<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>

          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>

                  <!--Основная таблица письма-->
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <!--Блок со ссылкой на веб-версию-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                              <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                            </td>
                          </tr>
                        </table>

                        <!--Логотип-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                              <img src="./img/logo.png" alt="PlayHTML" width="140" height="24"/>
                            </td>
                          </tr>
                        </table>

                        <!--Меню -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left"
                              style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center"
                                    style="padding:0;Margin:0;width:139px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p>
                                            <a target="_blank" href="#"><b>Курсы</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:141px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p>
                                            <a target="_blank" href="#"><b>Вебинары</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:139px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p>
                                            <a target="_blank" href="#"><b>>О школе</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:138px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:138px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p><a target="_blank" href="#"><b>Распродажа</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--Блок с выгодным ппредложением-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;background-color:#0B379B">
                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:365px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:365px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p>Здравствуйте, {{name}}</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;"><p>Благодарим вас за регистрацию на курс «Начальный html+css».</p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:175px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href=""><img src="./img/croods_standing.png" alt="" width="175" height="269" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--Ожидания от курса-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tr>
                                  <td>
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <p><b>Что вас ждет на курсе</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p><p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
          в соответствии с техническим заданием.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Ведущие курса-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                                     <tr>
                                       <td>
                                         <p><b></b></p>
                                       </td>
                                     </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">

                                          <!--Первый ведущий-->
                                          <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:170px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:170px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                      <a target="_blank" href=""><img src="./img/portrait2.png" alt="Антон Громов" width="88" height="88" /></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                      <p><b>Антон Громов</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p>Фронтенд-<br>разработчик в CatsDevelopment</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--Второй ведущий-->
                                          <!--[if mso]></td><td style="width:20px;"></td><td style="width:170px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:170px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tbody><tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="./img/portrait3.png" alt="Илья Раменский" width="88" height="88" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                                                      <p>Team Lead в Lizard<br>Software</p>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--Третий ведущий-->
                                          <!--[if mso]></td><td style="width:20px;"></td><td style="width:170px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:170px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tbody><tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="./img/portrait4.png" alt="Антон Громов" width="88" height="88" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                      <p>Игнатий Чубаров<br>Преподаватель IT<br>в РУИТ</p>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Другие мероприятия-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p><b>Другие мероприятия</b></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p><b>Тренды frontend-разработки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                          <p>20 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                          <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p><b>Figma vs Photoshop</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                          <p>20 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                          <p>Почему давно пора отказаться от последнего?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p><b>Что такое Git и как его использовать?</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                          <p>22 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                        <!--Кнопка "Все мероприятия"-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                              <a href="">Все мероприятия</a>
                            </td>
                          </tr>
                        </table>

                        <!--Картинка-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                              <img src="./img/croods_keeping_in_touch.png" alt="PlayHTML" width="273" height="290"/>
                            </td>
                          </tr>
                        </table>

                        <!--Социальные сети-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" bgcolor="#fbf3f5"
                            style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:30px;background-color:#FBF3F5;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:124px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p><b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="./img/social/facebook.png" alt="Facebook" width="16" height="16" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="./img/social/inst.png" alt="Instagram" width="16" height="16" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="./img/social/youtube.png" alt="Youtube" width="16" height="16" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="./img/social/telegram.png" alt="Telegram" width="16" height="16" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="./img/social/vk.png" alt="Vkontakte" width="16" height="16" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;width:124px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="left">
                                                          <p>
                                                            <b>Свяжитесь с нами</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;">
                                                          <p><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;">
                                                          <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:124px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:124px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"><p><b>Полезные ссылки</b></p></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="tel:84957830707">Бесплатные вебинары</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="">Обучающие курсы</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="">Тесты</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="">Наш блог</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="tel:84957830707">Истории студентов</a> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                        <!--Подвал-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#fffff;border-radius: 20px 20px 0 0;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td valign="top" align="center"
                                    style="padding:0;Margin:0;width:540px;">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="">отписаться</a> или <a href="">настроить параметры</a>.</p><p>Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.</p>
                                        </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>

        </tr>
      </table>

    </div>
  </body>
</html>
