<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>

          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td style="padding:0;Margin:0;">

                  <!--Основная таблица письма-->
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <!--Блок со ссылкой на веб-версию-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" bgcolor="#F6F6F6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Roboto', sans-serif;line-height:18px;color:#141414;text-align: center">Если вы не видите данное письмо, перейдите по <a target="_blank" style="color:#13D6C3;" href="#"><b>ссылке</b></a></p>
                            </td>
                          </tr>
                        </table>

                        <!--Логотип-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                        </table>

                        <!--Меню -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left"
                              style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center"
                                    style="padding:0;Margin:0;width:139px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#FF4B33;text-decoration:none;text-transform:uppercase">Курсы</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:141px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#0B379B;text-decoration:none;text-transform:uppercase" target="_blank" href="#">Вебинары</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:139px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#02BAD3;text-decoration:none;text-transform:uppercase">О школе</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:138px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:138px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFC81A;text-decoration:none;text-transform:uppercase">Распродажа</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--Блок с выгодным ппредложением-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;padding-left: 32px;background-color:#0B379B">
                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:365px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:365px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#13D6C3;">Здравствуйте, {{name}}</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css».</p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:175px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href=""><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/croods_standing.png" alt="" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--Ожидания от курса-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 32px;padding-right: 32px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:48px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;line-height:35px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#FF4B33;">Что вас ждет на курсе</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top: 24px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top: 10px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top: 10px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top: 10px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Ведущие курса-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="">
                                <tr>
                                  <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 32px;padding-right: 32px;border-radius: 15px 15px 0 0;">
                                      <tr>
                                       <td align="center" style="padding:0;Margin:0;padding-top: 48px;padding-bottom: 24px">
                                         <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;line-height:35px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#13D6C3;">Ведущие курса</p>
                                       </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:30px;">

                                          <!--Первый ведущий-->
                                          <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:170px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:168px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                      <a target="_blank" href=""><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/portrait2.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top: 5px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Антон Громов</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Фронтенд-<br>разработчик в CatsDevelopment</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--Второй ведущий-->
                                          <!--[if mso]></td><td style="width:16px;"></td><td style="width:170px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:168px;padding-left:8px;padding-right:8px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/portrait3.png" alt="Игнатий Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top: 5px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Игнатий Раменский</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Team Lead в Lizard Software</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>


                                          <!--Третий ведущий-->
                                          <!--[if mso]></td><td style="width:16px;"></td><td style="width:168px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:168px;padding-left: 16px">

                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                      <a target="_blank" href=""><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-top: 5px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Игнатий Чубаров</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Преподаватель IT в РУИТ</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr align="left">
                                        <td style="padding:0;Margin:0;padding-top: 48px;padding-bottom: 24px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Другие мероприятия-->
                        <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top: 48px;padding-bottom: 24px">
                                         <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;line-height:35px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#0B379B;">Ведущие курса</p>
                                       </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px">
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;border-radius:15px;border: 1px solid #02BAD3;padding-top: 16px;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;width: 570px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#02BAD3;">Тренды frontend-разработки</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">20 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top: 16px; padding-left: 16px;padding-right: 16px">
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;border-radius:15px;border: 1px solid #02BAD3;padding-top: 16px;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;width: 570px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#02BAD3;">Figma vs Photoshop</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">21 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Почему давно пора отказаться от последнего?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top: 16px; padding-left: 16px;padding-right: 16px">
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;border-radius:15px;border: 1px solid #02BAD3;padding-top: 16px;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;width: 570px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#02BAD3;">Что такое Git и как его использовать?</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">22 июня, 17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:18px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                        <!--Кнопка "Все мероприятия"-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top: 40px">
                              <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Все мероприятия</a></span>
                            </td>
                          </tr>
                        </table>

                        <!--Картинка-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/croods_keeping_in_touch.png" alt="PlayHTML" width="273" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                        </table>

                        <!--Социальные сети-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left"  style="Margin:0;padding: 0">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:570px;background-color:#FFFFFF;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:185px;" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                  <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;width:185px">
                                                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Мы в социальных сетях</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-top: 18px">
                                                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                              <tr>
                                                                <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                  <a target="_blank" href="#">
                                                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/social/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                  </a>
                                                                </td>
                                                                <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                  <a target="_blank" href="#">
                                                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/social/inst.png" alt="Instagram"  width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                  </a>
                                                                </td>
                                                                <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                  <a target="_blank" href="#">
                                                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/social/youtube.png" alt="Youtube"  width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                  </a>
                                                                </td>
                                                                <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                  <a target="_blank" href="#">
                                                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/social/telegram.png" alt="Telegram"  width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                  </a>
                                                                </td>
                                                                <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                  <a target="_blank" href="#">
                                                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/2-welcome/img/social/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 24px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Свяжитесь с нами</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#13D6C3;"><a href="mailto:study@htmlplay.com" style="color:#13D6C3;text-decoration: none">study@htmlplay.com</a></p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 8px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><a href="tel:88006907668" style="color:#13D6C3;text-decoration: none">8-800-690-76-68</a></p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:185px;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Полезные ссылки</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 18px"><a target="_blank" href="tel:84957830707" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Бесплатные вебинары</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Обучающие курсы</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Тесты</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Наш блог</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="tel:84957830707" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Истории студентов</a> </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>



                        <!--Подвал-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:15px;padding-right:15px;background-color:#fffff;border-radius: 20px 20px 0 0;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td valign="top" align="center"
                                    style="padding:0;Margin:0;width:570px;">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="" style="color:#828282;">отписаться</a> или <a href="" style="color:#828282;">настроить параметры</a>.</p><p style="Margin:0;padding-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="" style="color:#828282;"></a>жмите сюда.</p>
                                        </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>

        </tr>
      </table>

    </div>
  </body>
</html>
