<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>

          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td style="padding:0;Margin:0;">

                  <!--Блок со ссылкой на веб-версию-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#F6F6F6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Roboto', sans-serif;line-height:18px;color:#141414;text-align: center">Если вы не видите данное письмо, перейдите по <a target="_blank" style="color:#13D6C3;" href="#"><b>ссылке</b></a></p>
                      </td>
                    </tr>
                  </table>

                  <!--Логотип-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                      </td>
                    </tr>
                  </table>

                  <!--Шапка с картинкой и текстом-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td>

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;font-style:normal;font-weight:700;text-align: center;color: #0B379B"><b>Хотите научиться<br>web-разработке?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:700;text-align: center;color: #FF4B33">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--Блок с выгодным предложением-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color: #FF4B33">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:200px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 5px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;font-style:normal;font-weight:700;text-align:center;text-transform:lowercase;color: #FFFFFF;">Июнь</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                    <p style="padding:0;Margin:0;padding-top:25px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:96px;font-style:normal;font-weight:700;text-align:center;text-transform:lowercase;color: #FFFFFF;">20</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                    <p style="padding:0;Margin:0;padding-top:25px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;font-style:normal;font-weight:700;text-align:center;text-transform:lowercase;color: #FFFFFF;">17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                    <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:10px 25px;display:inline-block;background:#FFB500;border-radius:3px;font-style:normal;line-height:19px;width:auto;text-align:center;">
                                На вебинар</a>
                              </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:301px;padding-top:15px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/1.png" width="352" height="286" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                  <!--План вебинара-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:15px;padding-right:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#0B379B"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;padding-top:40px;padding-left: 17px;padding-right: 17px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#ffffff">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                        <table bgcolor="#0B379B" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;padding-top:40px;padding-left: 17px;padding-right: 17px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;font-style:normal;font-weight:700;color:#ffffff">План вебинара:</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:570px;">


                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:16px">
                              <!--[if mso]><table style="width:570px;" cellpadding="0"
                                cellspacing="0"><tr><td style="width:12px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:25px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;font-size:0px;padding-top:2px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;"><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/circle.png" width="12" height="12" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:13px;"></td><td style="width:536px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:513px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#ffffff;">
                                            <span style="font-size:18px;">Кто такой frontend-разработчик?</span></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:570px;">


                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:16px">
                              <!--[if mso]><table style="width:570px;" cellpadding="0"
                                cellspacing="0"><tr><td style="width:12px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:25px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;font-size:0px;padding-top:2px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;"><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/triangle.png" width="12" height="12" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:13px;"></td><td style="width:536px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:513px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#ffffff;">
                                            <span style="font-size:18px;">Какие навыки сейчас востребованы?</span></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:570px;">


                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:16px">
                              <!--[if mso]><table style="width:570px;" cellpadding="0"
                                cellspacing="0"><tr><td style="width:12px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:25px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;font-size:0px;padding-top:2px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;"><img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/square.png" width="12" height="12" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:13px;"></td><td style="width:536px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:513px;padding-bottom: 40px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#ffffff;">
                                            <span style="font-size:18px;">Как устроиться в компанию после обучения?</span></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:40px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">Ведущий вебинара</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/portrait.png" width="88" height="88" alt="Иван Васильев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:20px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">Иван Васильев</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">Frontend-разработчик компании Cats Development</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:24px;">
                                          <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a></span>
                                          </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!--Картинка-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/croods_proposal.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>

                  <!--Призы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left"  style="Margin:0;padding-left:15px;padding-right:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px;background-color:#FFFFFF;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">Среди участников вебинара будут разыграны ценные призы!</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Зарегистрироваться</a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Количество мест на вебинаре ограничено.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!--Социальные сети-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left"  style="Margin:0;padding-left:15px;padding-right:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px;background-color:#FFFFFF;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:185px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" valign="top" style="padding:0;Margin:0;width:185px">
                                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Мы в социальных сетях</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-top: 18px">
                                                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/social/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/social/inst.png" alt="Instagram"  width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/social/youtube.png" alt="Youtube"  width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/social/telegram.png" alt="Telegram"  width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1339081-play-html-1/master/1-invitation/img/social/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 24px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Свяжитесь с нами</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 10px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#13D6C3;"><a href="mailto:study@htmlplay.com" style="color:#13D6C3;text-decoration: none">study@htmlplay.com</a></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><a href="tel:88006907668" style="color:#13D6C3;text-decoration: none">8-800-690-76-68</a></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:185px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Полезные ссылки</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 18px"><a target="_blank" href="tel:84957830707" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Бесплатные вебинары</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Обучающие курсы</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Тесты</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Наш блог</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="tel:84957830707" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Истории студентов</a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:15px;padding-right:15px;background-color:#fffff;border-radius: 20px 20px 0 0;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td valign="top" align="center"
                              style="padding:0;Margin:0;width:570px;">
                              <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="" style="color:#828282;">отписаться</a> или <a href="" style="color:#828282;">настроить параметры</a>.</p><p style="Margin:0;padding-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="" style="color:#828282;"></a>жмите сюда.</p>
                                  </td>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>
            </table>
          </td>

        </tr>
      </table>
    </div>
  </body>
</html>
