<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>

          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>

                  <!--Блок со ссылкой на веб-версию-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                      </td>
                    </tr>
                  </table>

                  <!--Логотип-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <img src="./img/logo.png" alt="PlayHTML" width="140" height="24"/>
                      </td>
                    </tr>
                  </table>

                  <!--Шапка с картинкой и текстом-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td>

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h1><b>Хотите научиться web-разработке?</b></h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--Блок с выгодным предложением-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#3db589" style="padding:0;Margin:0;background-color:#3DB589;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:200px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                    <p>
                                      <p>Июнь</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                    <p>20</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                    <p>17:00</p>
                                  </td>
                                </tr>
                                <tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:301px;padding-top:15px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="./img/1.png" alt=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                  <!--Скидка на проживание-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:5px;">
                                    <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p><b>План вебинара:</b></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:25px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;"><img src="./img/circle.png" width="12" height="12" alt="" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:410px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="padding:0;Margin:0">Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:25px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;"><img src="./img/triangle.png" width="12" height="12" alt="" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:410px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="padding:0;Margin:0">Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:25px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;"><img src="./img/square.png" width="12" height="12" alt="" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:410px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left">
                                    <p style="padding:0;Margin:0">Как устроиться в компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                  <!--Ведущий вебинара-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#f6d4dd"
                        style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:35px;background-color:#F6D4DD;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <p><b>Ведущий вебинара</b></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                                    <img src="./img/portrait.png" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p style="padding:0;Margin:0">Frontend-разработчик компании Cats Development</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p style="padding:0;Margin:0"><a href="">Зарегистрироваться на вебинар</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>





                  <!--Картинка-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <img src="./img/croods_proposal.png" alt="">
                      </td>
                    </tr>
                  </table>

                  <!--Призы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#ffffff"
                        style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:35px;background-color:#FFFFFF;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a style="padding:0;Margin:0" href="">Зарегистрироваться</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p style="padding:0;Margin:0">Количество мест на вебинаре ограничено.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!--Социальные сети-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#fbf3f5"
                        style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:30px;background-color:#FBF3F5;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:124px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p><b>Мы в социальных сетях</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a target="_blank" href="#">
                                            <img src="./img/social/facebook.png" alt="Facebook" width="16" height="16" />
                                          </a>
                                        </td>
                                        <td>
                                          <a target="_blank" href="#">
                                            <img src="./img/social/inst.png" alt="Instagram" width="16" height="16" />
                                          </a>
                                        </td>
                                        <td>
                                          <a target="_blank" href="#">
                                            <img src="./img/social/youtube.png" alt="Youtube" width="16" height="16" />
                                          </a>
                                        </td>
                                        <td>
                                          <a target="_blank" href="#">
                                            <img src="./img/social/telegram.png" alt="Telegram" width="16" height="16" />
                                          </a>
                                        </td>
                                        <td>
                                          <a target="_blank" href="#">
                                            <img src="./img/social/vk.png" alt="Vkontakte" width="16" height="16" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:124px;">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        <b>Свяжитесь с нами</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:124px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:124px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left"><p><b>Полезные ссылки</b></p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="tel:84957830707">Бесплатные вебинары</a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="">Обучающие курсы</a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="">Тесты</a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="">Наш блог</a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;"><a target="_blank" href="tel:84957830707">Истории студентов</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#fffff;border-radius: 20px 20px 0 0;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td valign="top" align="center"
                              style="padding:0;Margin:0;width:540px;">
                              <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="">отписаться</a> или <a href="">настроить параметры</a>.</p><p>Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.</p>
                                  </td>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>
            </table>
          </td>

        </tr>
      </table>
    </div>
  </body>
</html>
