<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>

          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>

                  <!--Блок со ссылкой на веб-версию-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#F6F6F6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Roboto', sans-serif;line-height:18px;color:#141414;text-align: center">Если вы не видите данное письмо, перейдите по <a target="_blank" style="color:#13D6C3;" href="#"><b>ссылке</b></a></p>
                      </td>
                    </tr>
                  </table>

                  <!-- Логотип + соцсети -->
                  <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
                          <tr>
                            <td align="left"
                              style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                              <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td valign="top" align="center"
                                    style="padding:0;Margin:0;width:112px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href=""><img src="./img/logo.png" alt="PlayHTML" width="140" height="24"/></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:270px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:220px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="right" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;text-decoration:none;">Мы в соцсетях:</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:270px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:150px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0;">
                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a target="_blank" href="#">
                                                  <img src="./img/social/facebook.png" alt="Facebook" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a target="_blank" href="#">
                                                  <img src="./img/social/inst.png" alt="Instagram"  width="24" height="24" />
                                                </a>
                                              </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a target="_blank" href="#">
                                                  <img src="./img/social/youtube.png" alt="Youtube"  width="24" height="24" />
                                                </a>
                                              </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a target="_blank" href="#">
                                                  <img src="./img/social/telegram.png" alt="Telegram"  width="24" height="24" />
                                                </a>
                                              </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a target="_blank" href="#">
                                                  <img src="./img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Акция -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="FF4B33" style="padding:0;Margin:0;background-color:#FF4B33;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top: 32px;padding-left: 32px;padding-right: 32px">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;font-style:normal;font-weight:700;text-transform:uppercase;color: #FFFFFF;">АКЦИЯ</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-left: 32px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;font-style:normal;font-weight:700;color: #FFFFFF;">на наши курсы</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top: 24px;padding-left: 32px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;font-style:normal;font-weight:700;color: #FFFFFF;">скидка</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-left: 32px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:56px;line-height:68px;font-style:normal;font-weight:700;text-transform:uppercase;color: #FFFFFF;">20%</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-style:normal;font-weight:700;color: #FFFFFF;">до конца<br>июня</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;padding-top:15px;">
                              <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="./img/croodspartytime.png" alt=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                  <!--Курсы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">

                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top: 32px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Курсы, участвующие в акции</p>
                                  </td>
                                </tr>

                                <!--Первый и второй курс-->
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:260px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <a target="_blank" href="https://#">
                                                  <img src="./img/htmlcss.png" alt="HTML+CSS начальный" width="122" height="75" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;">Html+css начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-style:normal;font-weight:700;color:#828282;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;"><b><span style="color:#D04145;">12 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:260px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <img src="./img/sass.png" alt="HTML+CSS начальный" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;">Html+css продвинутый</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-style:normal;font-weight:700;color:#828282;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;"><b><span style="color:#D04145;">16 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!--Третий и четвертый курс-->
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:260px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <img src="./img/photoshop.png" alt="Photoshop для верстальщика" width="165" height="105" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;">Photoshop для верстальщика</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-style:normal;font-weight:700;color:#828282;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;"><b><span style="color:#D04145;">12 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:260px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <img src="./img/js.png" alt="JS начальный" width="74" height="83" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;">JS начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <p>
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-style:normal;font-weight:700;color:#828282;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-style:normal;font-weight:700;color:#000000;"><b><span style="color:#D04145;">16 000</span></b> руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Ряд с третьим и четвёртым товарами-->
                        </table>
                      </td>
                    </tr>
                  </table>



                  <!-- Отзыв -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Отзыв о курсе</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;">
                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:209px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:209px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="./img/photo.png" alt="Анна">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:390px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:390px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left"
                                    style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#13D6C3;">Очень понравился курс!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top: 17px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать  маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться на курс</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Популярные курсы -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                               <tr>
                                  <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Популярные курсы</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">

                                    <!--Первый курс-->
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:170px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:170px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <a target="_blank" href=""><img src="./img/cybersecurity.png" alt=">Специалист по кибербезопасности" width="48" height="56"/></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;line-height:15px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Специалист по кибербезопасности</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--Второй курс-->
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:170px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:170px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <a target="_blank" href=""><img src="./img/gamedev.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56"/></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;line-height:15px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Профессия Разработчик игр на Unity с нуля до Middle</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--Третий курс-->
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:170px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:170px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                <a target="_blank" href=""><img src="./img/datascience.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56"/></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;line-height:15px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Профессия Data Scientist: анализ данных</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Картинка-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <img src="./img/coodsthefeedback.png" alt="">
                      </td>
                    </tr>
                  </table>

                  <!--Преимущества-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#ffffff;">
                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Все курсы</a></span>
                      </td>
                    </tr>
                  </table>

                  <!--Другие мероприятия-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;line-height:28px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Преимущества обучения у нас</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:40px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;"><img src="./img/icon2.png" width="40" height="40" alt=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:410px;padding-left: 16px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>Более 30 курсов</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:40px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;"><img src="./img/icon2.png" width="40" height="40" alt=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:410px;padding-left: 16px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>Только актуальные знания</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:25px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:40px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;"><img src="./img/icon3.png" width="40" height="40" alt=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:410px;padding-left: 16px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>База лучших вакансий</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px; font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--Социальные сети-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left"  style="Margin:0;padding: 0">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px;background-color:#FFFFFF;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:185px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" valign="top" style="padding:0;Margin:0;width:185px">
                                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Мы в социальных сетях</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-top: 18px">
                                                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="./img/social/facebook.png" alt="Facebook" width="24" height="24" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="./img/social/inst.png" alt="Instagram"  width="24" height="24" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="./img/social/youtube.png" alt="Youtube"  width="24" height="24" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="./img/social/telegram.png" alt="Telegram"  width="24" height="24" />
                                                            </a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                            <a target="_blank" href="#">
                                                              <img src="./img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 24px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Свяжитесь с нами</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 10px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#13D6C3;"><a href="mailto:study@htmlplay.com" style="color:#13D6C3;text-decoration: none">study@htmlplay.com</a></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><a href="tel:88006907668" style="color:#13D6C3;text-decoration: none">8-800-690-76-68</a></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:185px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:700;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Полезные ссылки</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 18px"><a target="_blank" href="tel:84957830707" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Бесплатные вебинары</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Обучающие курсы</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Тесты</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Наш блог</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top: 8px"><a target="_blank" href="tel:84957830707" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Истории студентов</a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:15px;padding-right:15px;background-color:#fffff;border-radius: 20px 20px 0 0;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td valign="top" align="center"
                              style="padding:0;Margin:0;width:570px;">
                              <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="" style="color:#828282;">отписаться</a> или <a href="" style="color:#828282;">настроить параметры</a>.</p><p style="Margin:0;padding-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-weight:400;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="" style="color:#828282;"></a>жмите сюда.</p>
                                  </td>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>


          </td>
        </tr>
      </table>
      
    </div>
  </body>
</html>
